<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" href="css/app.css">
<style>
    /* 本页面只有滑动门需要的代码，其他的页面基本的CSS以及轮播图的CSS与JS代码皆不放在此处 */
	.bg ul {
	  list-style: none;
	  padding: 20px 0px;
	  width: 234px;
	  background: rgba(0, 0, 0, 0.6);
	  /*定位 作为父级使用*/
	  position: relative;
	}
	.bg ul li {
		height: 105px;
    line-height: 42px;
    padding-left: 20px;
	}
	.bg ul li:hover {
	  background: #ff6700;
	}
	.bg ul li a {
	  color: #fff;
	  text-decoration: none;
	  font-size: 14px;
	}
	.bg{
	  display: inline-block;
    position: absolute;
    margin-top: 50px;
    left: 65px;
	}
	/*滑动门*/
	.bg ul .div1,
	.div2,
	.div3,
	.div4 {
	  width: 800px;
	  height: 460px;
	  background: skyblue;
	  /*使用定位实现滑动门-------重要步骤*/
	  position: absolute;
	  top: 0;
	  left: 234px;
	  display: none;
	}
	/*当鼠标悬停在内容上是显示对应的代码块*/
   .bg ul li:hover .div1 {
	  display: block;
	  width: 800px;
	  opacity: 1;
	  z-index: 99;
	  color: black
	}
	.bg ul li:hover .div2 {
	  display: block;
	  background: #cccccc;
	  width: 600px;
	  height: 460px;
	  z-index: 99;
	  color: rgba(192, 71, 216, 0.863);
	}
	.bg ul li:hover .div3 {
		display: block;
	  background: #cccccc;
	  width: 600px;
	  height: 460px;
	  z-index: 99;
	  color: rgba(192, 71, 216, 0.863);
	}
	.bg ul li:hover .div4 {
		display: block;
	  background: #cccccc;
	  width: 600px;
	  height: 460px;
	  z-index: 99;
	  color: rgba(192, 71, 216, 0.863);
	}
  </style>
</head>
<body>
	<div class="container">
	<div class="bg">
		<ul>
			<li>
				<a href="#">山水</a>
				<div class="div1">
					<p>这是我的第一个滑动门</p>
					<img src="images/slider-1.jpg" alt="" width="600px;">
				</div>
			</li>
			<li>
				<a href="#">街景</a>
				<div class="div2">
						<p>这是我的第二个滑动门</p>
						<img src="images/slider-2.jpg" alt="" width="600px;">
				</div>
			</li>
			<li>
				<a href="#">天空</a>
				<div class="div3">
						<p>这是我的第三个滑动门</p>
						<img src="images/slider-3.jpg" alt="" width="600px;">
				</div>
			</li>
			<li>
				<a href="#">水鸟</a>
				<div class="div4">
						<p>这是我的第四个滑动门</p>
						<img src="images/slider-4.jpg" alt="" width="600px;">
				</div>
			</li>
		</ul>
	</div>
 
<div class="slider">

	<div class="slider-img">
		<ul class="slider-img-ul">
			<li><img src="images/slider-5.jpg"></li>
			<li><img src="images/slider-1.jpg"></li>
			<li><img src="images/slider-2.jpg"></li>
			<li><img src="images/slider-3.jpg"></li>
			<li><img src="images/slider-4.jpg"></li>
			<li><img src="images/slider-5.jpg"></li>
			<li><img src="images/slider-1.jpg"></li>
		</ul>
	</div>

</div>
</div>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/xSlider.js"></script>


</div>
</body>
</html>
